<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AR3-Sm-KS6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--나의 메모-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemoListViewController" customModule="SimpleTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1YR-Op-jbx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemoCell" id="UI4-km-6ag" customClass="MemoCell" customModule="SimpleTodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UI4-km-6ag" id="zks-bh-kL4">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsO-sL-vx2">
                                                    <rect key="frame" x="30" y="10" width="323" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hsO-sL-vx2" firstAttribute="leading" secondItem="zks-bh-kL4" secondAttribute="leading" constant="30" id="1JQ-6e-QVD"/>
                                                <constraint firstAttribute="trailing" secondItem="hsO-sL-vx2" secondAttribute="trailing" constant="30" id="4jr-6h-ccS"/>
                                                <constraint firstAttribute="bottom" secondItem="hsO-sL-vx2" secondAttribute="bottom" constant="10" id="PdX-Vl-F36"/>
                                                <constraint firstItem="hsO-sL-vx2" firstAttribute="top" secondItem="zks-bh-kL4" secondAttribute="top" constant="10" id="uRG-sH-W2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="hsO-sL-vx2" id="BXq-Lt-94f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1YR-Op-jbx" secondAttribute="trailing" id="4et-3P-kdy"/>
                            <constraint firstItem="1YR-Op-jbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AM3-SQ-wzm"/>
                            <constraint firstItem="1YR-Op-jbx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WQz-kG-tLE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1YR-Op-jbx" secondAttribute="bottom" id="v2M-t4-eid"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="나의 메모" id="MfY-61-FYx">
                        <barButtonItem key="rightBarButtonItem" image="Icon-Plus" id="lgM-QN-RX8">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addMemo:" destination="BYZ-38-t0r" id="xLb-cs-l2K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1YR-Op-jbx" id="t6g-7Y-5ZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--새 메모-->
        <scene sceneID="55A-Px-SAQ">
            <objects>
                <viewController id="Udq-bY-c0k" customClass="MemoComposeViewController" customModule="SimpleTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyf-oP-psg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2bQ-0i-qm1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qkp-CC-bfs" firstAttribute="trailing" secondItem="2bQ-0i-qm1" secondAttribute="trailing" id="NpS-8e-Pn1"/>
                            <constraint firstItem="2bQ-0i-qm1" firstAttribute="top" secondItem="Qkp-CC-bfs" secondAttribute="top" id="Nwb-EN-cdl"/>
                            <constraint firstItem="2bQ-0i-qm1" firstAttribute="leading" secondItem="Qkp-CC-bfs" secondAttribute="leading" id="dlS-cB-6TS"/>
                            <constraint firstItem="Qkp-CC-bfs" firstAttribute="bottom" secondItem="2bQ-0i-qm1" secondAttribute="bottom" id="nwR-Le-D5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qkp-CC-bfs"/>
                    </view>
                    <navigationItem key="navigationItem" title="새 메모" id="1b8-vI-8JG">
                        <barButtonItem key="leftBarButtonItem" image="Icon-Cancel" id="S70-CQ-cf2">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismiss:" destination="Udq-bY-c0k" id="WhU-wa-cn1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Icon-Save" id="Iim-7w-VAg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="save:" destination="Udq-bY-c0k" id="nI0-ps-aNA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="2bQ-0i-qm1" id="OOe-CW-umP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwr-iX-t2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ogJ-56-9uX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AR3-Sm-KS6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="r1H-Rq-Obq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sai-J6-7Kg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68u-rk-3qu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZnZ-Tr-aeb">
            <objects>
                <navigationController storyboardIdentifier="MemoComposeViewController" automaticallyAdjustsScrollViewInsets="NO" id="Kat-ma-JAI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wOh-M0-KD2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Udq-bY-c0k" kind="relationship" relationship="rootViewController" id="gUb-VQ-nxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkX-vK-hgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="776"/>
        </scene>
        <!--메모 보기-->
        <scene sceneID="h8i-Qy-GsY">
            <objects>
                <viewController storyboardIdentifier="MemoDetailViewController" id="rVg-xk-Ilq" customClass="MemoDetailViewController" customModule="SimpleTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="id3-eA-Lfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X05-gN-z4A">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" id="5yW-IT-Y2s" customClass="ContentCell" customModule="SimpleTodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5yW-IT-Y2s" id="jga-nf-C5h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t13-t9-ZEB">
                                                    <rect key="frame" x="30" y="5" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t13-t9-ZEB" firstAttribute="top" secondItem="jga-nf-C5h" secondAttribute="top" constant="5" id="Pl0-Jl-6I5"/>
                                                <constraint firstAttribute="bottom" secondItem="t13-t9-ZEB" secondAttribute="bottom" constant="5" id="Sjb-gJ-kdQ"/>
                                                <constraint firstAttribute="trailing" secondItem="t13-t9-ZEB" secondAttribute="trailing" constant="30" id="TaP-0c-YOn"/>
                                                <constraint firstItem="t13-t9-ZEB" firstAttribute="leading" secondItem="jga-nf-C5h" secondAttribute="leading" constant="30" id="gGb-Bv-N2P"/>
                                                <constraint firstItem="t13-t9-ZEB" firstAttribute="centerY" secondItem="jga-nf-C5h" secondAttribute="centerY" id="xtr-ry-yaO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="t13-t9-ZEB" id="6jF-Fe-xex"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" id="eRm-R6-2XZ" customClass="DateCell" customModule="SimpleTodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eRm-R6-2XZ" id="vPZ-Ud-2F4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzJ-z7-irn">
                                                    <rect key="frame" x="30" y="11.5" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vzJ-z7-irn" firstAttribute="centerY" secondItem="vPZ-Ud-2F4" secondAttribute="centerY" id="0S5-un-EF6"/>
                                                <constraint firstItem="vzJ-z7-irn" firstAttribute="centerX" secondItem="vPZ-Ud-2F4" secondAttribute="centerX" id="2hr-5Q-54H"/>
                                                <constraint firstAttribute="trailing" secondItem="vzJ-z7-irn" secondAttribute="trailing" constant="30" id="XnU-QH-oll"/>
                                                <constraint firstItem="vzJ-z7-irn" firstAttribute="leading" secondItem="vPZ-Ud-2F4" secondAttribute="leading" constant="30" id="YiZ-rY-F4z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="vzJ-z7-irn" id="P9m-Jw-egR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmp-96-VOr">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem image="Icon-Trash" id="AiN-nh-JZj">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="deleteMemo:" destination="rVg-xk-Ilq" id="nIO-HX-O9M"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nQC-Iv-j9t"/>
                                    <barButtonItem image="Icon-Edit" id="tcF-XX-48X">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="editMemo:" destination="rVg-xk-Ilq" id="qyO-Lh-9vr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lmp-96-VOr" firstAttribute="leading" secondItem="rdh-b7-4UE" secondAttribute="leading" id="02j-6P-hps"/>
                            <constraint firstItem="X05-gN-z4A" firstAttribute="leading" secondItem="rdh-b7-4UE" secondAttribute="leading" id="3t2-7a-TFb"/>
                            <constraint firstItem="rdh-b7-4UE" firstAttribute="trailing" secondItem="X05-gN-z4A" secondAttribute="trailing" id="KdZ-gZ-2P3"/>
                            <constraint firstItem="lmp-96-VOr" firstAttribute="bottom" secondItem="rdh-b7-4UE" secondAttribute="bottom" id="XeB-O2-Ez2"/>
                            <constraint firstItem="lmp-96-VOr" firstAttribute="trailing" secondItem="rdh-b7-4UE" secondAttribute="trailing" id="dOc-17-es8"/>
                            <constraint firstItem="X05-gN-z4A" firstAttribute="top" secondItem="rdh-b7-4UE" secondAttribute="top" id="uoP-lD-bUO"/>
                            <constraint firstItem="lmp-96-VOr" firstAttribute="top" secondItem="X05-gN-z4A" secondAttribute="bottom" id="xaC-sc-3s6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rdh-b7-4UE"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 보기" id="y13-gb-pLr">
                        <barButtonItem key="leftBarButtonItem" image="Icon-Back" id="L7p-K1-9iQ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="pop:" destination="rVg-xk-Ilq" id="gVj-lB-qWE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="X05-gN-z4A" id="htR-va-fEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpt-Pd-eQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Back" width="24" height="24"/>
        <image name="Icon-Cancel" width="24" height="24"/>
        <image name="Icon-Edit" width="24" height="24"/>
        <image name="Icon-Plus" width="24" height="24"/>
        <image name="Icon-Save" width="24" height="24"/>
        <image name="Icon-Trash" width="24" height="24"/>
    </resources>
</document>
