<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AR3-Sm-KS6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--나의 메모-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemoListViewController" customModule="SimpleTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1YR-Op-jbx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemoCell" id="UI4-km-6ag" customClass="MemoCell" customModule="SimpleTodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UI4-km-6ag" id="zks-bh-kL4">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsO-sL-vx2">
                                                    <rect key="frame" x="30" y="10" width="323" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hsO-sL-vx2" firstAttribute="leading" secondItem="zks-bh-kL4" secondAttribute="leading" constant="30" id="1JQ-6e-QVD"/>
                                                <constraint firstAttribute="trailing" secondItem="hsO-sL-vx2" secondAttribute="trailing" constant="30" id="4jr-6h-ccS"/>
                                                <constraint firstAttribute="bottom" secondItem="hsO-sL-vx2" secondAttribute="bottom" constant="10" id="PdX-Vl-F36"/>
                                                <constraint firstItem="hsO-sL-vx2" firstAttribute="top" secondItem="zks-bh-kL4" secondAttribute="top" constant="10" id="uRG-sH-W2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="hsO-sL-vx2" id="BXq-Lt-94f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1YR-Op-jbx" secondAttribute="trailing" id="4et-3P-kdy"/>
                            <constraint firstItem="1YR-Op-jbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AM3-SQ-wzm"/>
                            <constraint firstItem="1YR-Op-jbx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WQz-kG-tLE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1YR-Op-jbx" secondAttribute="bottom" id="v2M-t4-eid"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="나의 메모" id="MfY-61-FYx">
                        <barButtonItem key="rightBarButtonItem" image="Icon-Plus" id="lgM-QN-RX8">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addMemo:" destination="BYZ-38-t0r" id="xLb-cs-l2K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1YR-Op-jbx" id="t6g-7Y-5ZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--새 메모-->
        <scene sceneID="55A-Px-SAQ">
            <objects>
                <viewController id="Udq-bY-c0k" customClass="MemoComposeViewController" customModule="SimpleTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyf-oP-psg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2bQ-0i-qm1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qkp-CC-bfs" firstAttribute="trailing" secondItem="2bQ-0i-qm1" secondAttribute="trailing" id="NpS-8e-Pn1"/>
                            <constraint firstItem="2bQ-0i-qm1" firstAttribute="top" secondItem="Qkp-CC-bfs" secondAttribute="top" id="Nwb-EN-cdl"/>
                            <constraint firstItem="2bQ-0i-qm1" firstAttribute="leading" secondItem="Qkp-CC-bfs" secondAttribute="leading" id="dlS-cB-6TS"/>
                            <constraint firstItem="Qkp-CC-bfs" firstAttribute="bottom" secondItem="2bQ-0i-qm1" secondAttribute="bottom" id="nwR-Le-D5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qkp-CC-bfs"/>
                    </view>
                    <navigationItem key="navigationItem" title="새 메모" id="1b8-vI-8JG">
                        <barButtonItem key="leftBarButtonItem" image="Icon-Cancel" id="S70-CQ-cf2">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismiss:" destination="Udq-bY-c0k" id="WhU-wa-cn1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Icon-Save" id="Iim-7w-VAg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="save:" destination="Udq-bY-c0k" id="nI0-ps-aNA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="2bQ-0i-qm1" id="OOe-CW-umP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwr-iX-t2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ogJ-56-9uX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AR3-Sm-KS6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="r1H-Rq-Obq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sai-J6-7Kg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68u-rk-3qu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZnZ-Tr-aeb">
            <objects>
                <navigationController storyboardIdentifier="MemoComposeViewController" automaticallyAdjustsScrollViewInsets="NO" id="Kat-ma-JAI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wOh-M0-KD2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Udq-bY-c0k" kind="relationship" relationship="rootViewController" id="gUb-VQ-nxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkX-vK-hgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="776"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Cancel" width="24" height="24"/>
        <image name="Icon-Plus" width="24" height="24"/>
        <image name="Icon-Save" width="24" height="24"/>
    </resources>
</document>
